{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://super-trading-bot-105897008393.us-central1.run.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
